# azure-devops-tracker

./: .gitignore  AzureDevopsTracker.sln  README.md  adt_pull_request.yml  appveyor.yml  azure_pull_request.yml
.github/: codewoners  pull_request_template.md
AzuereDevopsStateTracker/: AzuereDevopsStateTracker.csproj  AzuereDevopsStateTracker.sln
AzuereDevopsStateTracker/Entities/: WorkItem.cs  WorkItemChanges.cs  WorkItemStatusTime.cs
AzureDevopsStateTracker/: AzureDevopsStateTracker.csproj  AzureDevopsStateTracker.sln
AzureDevopsStateTracker/Adapters/: WorkItemAdapter.cs
AzureDevopsStateTracker/Configurations/: Configuration.cs
AzureDevopsStateTracker/DTOs/: Fields.cs  WorkItemDTO.cs
AzureDevopsStateTracker/DTOs/Create/: CreateWorkItemDTO.cs
AzureDevopsStateTracker/DTOs/Update/: UpdateWorkItemDTO.cs
AzureDevopsStateTracker/Data/: DataBaseConfig.cs  Repository.cs  WorkItemRepository.cs
AzureDevopsStateTracker/Data/Context/: AzureDevopsStateTrackerContext.cs
AzureDevopsStateTracker/Entities/: Entity.cs  TimeByState.cs  WorkItem.cs  WorkItemChange.cs  WorkItemStatusTime.cs
AzureDevopsStateTracker/Extensions/: HelperExtenions.cs
AzureDevopsStateTracker/Interfaces/: IAzureDevopsStateTrackerService.cs  IWorkItemAdapter.cs
AzureDevopsStateTracker/Interfaces/Internals/: IRepository.cs  IWorkItemRepository.cs
AzureDevopsStateTracker/Migrations/: 20210707224712_AzureDevopsStateTrackerInitial.Designer.cs  20210707224712_AzureDevopsStateTrackerInitial.cs  20210715224309_AzureDevopsStateTrackerInitial.Designer.cs  20210715224309_AzureDevopsStateTrackerInitial.cs  20210717144104_AzureDevopsStateTrackerInitial.Designer.cs  20210717144104_AzureDevopsStateTrackerInitial.cs  20210718145727_AzureDevopsStateTrackerInitial.Designer.cs  20210718145727_AzureDevopsStateTrackerInitial.cs  20210719163846_AzureDevopsStateTrackerInitial.Designer.cs  20210719163846_AzureDevopsStateTrackerInitial.cs  AzureDevopsStateTrackerContextModelSnapshot.cs
AzureDevopsStateTracker/Services/: AzureDevopsStateTrackerService.cs
AzureDevopsTracker/: AzureDevopsTracker.csproj  AzureDevopsTracker.sln
AzureDevopsTracker/Adapters/: WorkItemAdapter.cs
AzureDevopsTracker/Configurations/: Configuration.cs
AzureDevopsTracker/DTOs/: Fields.cs  Resource.cs  WorkItemDTO.cs
AzureDevopsTracker/DTOs/Create/: CreateWorkItemDTO.cs
AzureDevopsTracker/DTOs/Delete/: DeleteWorkItemDTO.cs
AzureDevopsTracker/DTOs/Restore/: RestoreWorkItemDTO.cs
AzureDevopsTracker/DTOs/Update/: UpdateWorkItemDTO.cs
AzureDevopsTracker/Data/: ChangeLogItemRepository.cs  ChangeLogRepository.cs  DataBaseConfig.cs  Repository.cs  WorkItemRepository.cs
AzureDevopsTracker/Data/Context/: AzureDevopsStateTrackerContext.cs  AzureDevopsTrackerContext.cs
AzureDevopsTracker/Data/Mapping/: ChangeLogItemMapping.cs  ChangeLogMapping.cs  CustomFieldMapping.cs  WorkItemCustomFieldMapping.cs
AzureDevopsTracker/Entities/: ChangeLog.cs  ChangeLogItem.cs  Entity.cs  TimeByState.cs  WorkItem.cs  WorkItemChange.cs  WorkItemCustomField.cs
AzureDevopsTracker/Extensions/: HelperExtenions.cs
AzureDevopsTracker/Helpers/: MarkdownHelper.cs  MicrosoftTeamsHelper.cs  RawTextHelper.cs  ReadJsonHelper.cs
AzureDevopsTracker/Integrations/: DiscordIntegration.cs  FakeIntegration.cs  MessageBaseIntegration.cs  MessageConfig.cs  MessageFacade.cs  MessageIntegration.cs  MicrosoftTeamsIntegration.cs
AzureDevopsTracker/Interfaces/: IAzureDevopsStateTrackerService.cs  IAzureDevopsTrackerService.cs  IChangeLogService.cs
AzureDevopsTracker/Interfaces/Internals/: IChangeLogItemRepository.cs  IChangeLogRepository.cs  IWorkItemRepository.cs
AzureDevopsTracker/Migrations/: 20210719163846_AzureDevopsStateTrackerInitial.Designer.cs  20210719163846_AzureDevopsStateTrackerInitial.cs  20210720105645_FunctionToTimeInitial.Designer.cs  20210720105645_FunctionToTimeInitial.cs  20210831213210_UpdatingColumns.Designer.cs  20210831213210_UpdatingColumns.cs  20210831213948_UpdatingCustomColumn.Designer.cs  20210831213948_UpdatingCustomColumn.cs  20211206211800_Adding_ChangeLog.Designer.cs  20211206211800_Adding_ChangeLog.cs  20211213213716_Adding_ChangeLog.Designer.cs  20211213213716_Adding_ChangeLog.cs  20211220212121_AddField_Number.Designer.cs  20211220212121_AddField_Number.cs  20220620220028_CustomFields.Designer.cs  20220620220028_CustomFields.cs  20220621163011_CustomFields.Designer.cs  20220621163011_CustomFields.cs  20220621170433_CustomFields.Designer.cs  AzureDevopsStateTrackerContextModelSnapshot.cs
AzureDevopsTracker/Resources/: SharedResource.Designer.cs  SharedResource.pt-BR.Designer.cs  SharedResource.pt-BR.resx  SharedResource.resx
AzureDevopsTracker/Services/: AzureDevopsStateTrackerService.cs  AzureDevopsTrackerService.cs  ChangeLogService.cs
AzureDevopsTracker/Statics/: ConfigurationStatics.cs  WorkItemStatics.cs
src/: AzureDevopsTracker.csproj
src/Adapters/: WorkItemAdapter.cs
src/Configurations/: Configuration.cs
src/DTOs/: Fields.cs  Resource.cs  WorkItemDTO.cs
src/Data/: ChangeLogRepository.cs  WorkItemRepository.cs
src/Entities/: ChangeLog.cs  ChangeLogItem.cs  Entity.cs  TimeByState.cs  WorkItem.cs  WorkItemChange.cs  WorkItemCustomField.cs
src/Extensions/: HelperExtenions.cs
src/Helpers/: MarkdownHelper.cs  MicrosoftTeamsHelper.cs  RawTextHelper.cs
src/Integrations/: DiscordIntegration.cs  FakeIntegration.cs  MessageBaseIntegration.cs  MessageConfig.cs  MessageFacade.cs  MessageIntegration.cs  MicrosoftTeamsIntegration.cs
src/Interfaces/: IAzureDevopsTrackerService.cs  IChangeLogService.cs  IWorkItemAdapter.cs
src/Migrations/: 20210719163846_AzureDevopsStateTrackerInitial.cs  20210720105645_FunctionToTimeInitial.cs  20211213213716_Adding_ChangeLog.cs  20220607220158_WorkItem_AddDeleted.Designer.cs  20220607220158_WorkItem_AddDeleted.cs  20220621170433_CustomFields.cs
src/Services/: AzureDevopsTrackerService.cs  ChangeLogService.cs
src/Statics/: ConfigurationStatics.cs  WorkItemStatics.cs
tests/AzureDevopsTracker.Tests/: AzureDevopsTracker.Tests.csproj  Usings.cs
(+10 files in other folders)
